VITE_SUPABASE_URL=https://basedatos.techdency.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwNjU4ODk2MTgsImlhdCI6MTc1MDM1NjgxOCwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoiYW5vbiJ9.tkjE1XmPwVyqe_x_GbOHloMR7z9QPL_1Xmid6i-P-E4
